FIXME:
New Entry category bug
mutating categories categories[index - 1] = categoryName; line 36 in settingsCategoryTag

TODO:
Redirect to settings after use clicks forgot password link

const initialEntries = [
  {
    id: 1,
    category: "Groceries",
    name: "Groceries",
    essential: "Yes",
    amount: 13234,
    date: "2023-04-10",
    description:
      "General grocery shopping for the month, including vegetables, fruits, and snacks.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 2,
    category: "Electronics",
    name: "Laptop",
    essential: "No",
    amount: 98765,
    date: "2023-06-21",
    description: "Bought a new laptop for work purposes and personal use.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 3,
    category: "Groceries",
    name: "Bread",
    essential: "Yes",
    amount: 11223,
    date: "2022-09-05",
    description: "Purchased bread, essential for daily breakfast and meals.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 4,
    category: "Clothing",
    name: "T-shirt",
    essential: "Yes",
    amount: 44556,
    date: "2022-12-13",
    description: "Bought a T-shirt for casual wear during winter.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 5,
    category: "Electronics",
    name: "Phone",
    essential: "Yes",
    amount: 77889,
    date: "2023-01-29",
    description:
      "Purchased a new phone to replace the old one, for communication and apps.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 6,
    category: "Groceries",
    name: "Milk",
    essential: "No",
    amount: 99001,
    date: "2023-03-03",
    description:
      "Bought milk for daily consumption, part of regular grocery shopping.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 7,
    category: "Furniture",
    name: "Chair",
    essential: "Yes",
    amount: 22334,
    date: "2022-11-20",
    description:
      "Bought an ergonomic chair for better posture while working at the desk.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 8,
    category: "Groceries",
    name: "Apple",
    essential: "No",
    amount: 55667,
    date: "2023-07-17",
    description: "Purchased apples as part of fruit shopping for the week.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 9,
    category: "Clothing",
    name: "Jeans",
    essential: "Yes",
    amount: 88900,
    date: "2023-08-12",
    description: "Bought a new pair of jeans to replace the old ones.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 10,
    category: "Groceries",
    name: "Eggs",
    essential: "Yes",
    amount: 33445,
    date: "2022-10-30",
    description: "Eggs for daily breakfast and cooking purposes.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 11,
    category: "Electronics",
    name: "Headphones",
    essential: "No",
    amount: 66778,
    date: "2023-02-25",
    description: "Bought wireless headphones for music and calls.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 12,
    category: "Furniture",
    name: "Table",
    essential: "Yes",
    amount: 11234,
    date: "2022-08-15",
    description: "Bought a new dining table for the house.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 13,
    category: "Groceries",
    name: "Bananas",
    essential: "No",
    amount: 22345,
    date: "2023-05-18",
    description: "Bananas for smoothies and snacks.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 14,
    category: "Clothing",
    name: "Socks",
    essential: "Yes",
    amount: 33456,
    date: "2023-04-22",
    description: "Purchased socks as part of necessary wardrobe updates.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 15,
    category: "Electronics",
    name: "Monitor",
    essential: "Yes",
    amount: 44567,
    date: "2022-12-01",
    description: "Bought a new monitor to upgrade the workstation.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 16,
    category: "Groceries",
    name: "Cheese",
    essential: "No",
    amount: 55678,
    date: "2023-09-25",
    description: "Bought cheese for sandwiches, pizzas, and other dishes.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 17,
    category: "Furniture",
    name: "Sofa",
    essential: "Yes",
    amount: 66789,
    date: "2023-03-16",
    description:
      "Purchased a new sofa for the living room for comfort and style.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 18,
    category: "Clothing",
    name: "Jacket",
    essential: "No",
    amount: 77890,
    date: "2023-11-02",
    description: "Bought a new jacket for the winter season.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 19,
    category: "Groceries",
    name: "Rice",
    essential: "Yes",
    amount: 88901,
    date: "2022-07-19",
    description: "Bought rice for daily meals and cooking.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 20,
    category: "Electronics",
    name: "Camera",
    essential: "Yes",
    amount: 99012,
    date: "2023-09-10",
    description: "Purchased a new camera for photography and content creation.",
    username: "hodih19157@perceint.com",
  },
  {
    id: 21,
    category: "Electronics",
    name: "Camera",
    essential: "Yes",
    amount: 99012,
    date: "2025-02-06",
    description: "Purchased a new camera for photography and content creation.",
    username: "hodih19157@perceint.com",
  },
];

const categoryNames = ["Groceries", "Electronics", "Clothing", "Furniture"];